# Handling Date and Time Variable

In [267]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

## Date Handling

In [268]:
data=pd.read_csv('../data/order.csv')

In [269]:
data.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [270]:
data['date'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 1000 entries, 0 to 999
Series name: date
Non-Null Count  Dtype
--------------  -----
1000 non-null   object
dtypes: object(1)
memory usage: 7.9+ KB

In [271]:
data['date'].describe()

count           1000
unique           394
top       2019-11-17
freq               8
Name: date, dtype: object

In [272]:
data=data[['date']]

In [273]:
data['date']=pd.to_datetime(data['date'])

data['date'].sample(5)

624   2018-11-09
317   2018-08-31
97    2018-09-27
94    2019-04-10
746   2019-02-01
Name: date, dtype: datetime64[ns]

### 1. Extract year

In [274]:
data['year']=data['date'].dt.year
data.sample(5)

          date  year
926 2019-07-07  2019
931 2018-12-14  2018
869 2018-12-30  2018
660 2019-04-01  2019
883 2019-12-04  2019

### 2. Extract Month

In [275]:
data['month']=data['date'].dt.month
data.sample(5)

          date  year  month
215 2018-11-01  2018     11
744 2019-06-10  2019      6
292 2018-09-02  2018      9
605 2018-11-19  2018     11
779 2019-07-31  2019      7

In [276]:
data['name_of_month']=data['date'].dt.month_name()
data.sample(5)

          date  year  month name_of_month
458 2019-08-02  2019      8        August
824 2018-09-24  2018      9     September
333 2019-10-31  2019     10       October
876 2019-11-05  2019     11      November
66  2019-01-26  2019      1       January

### 3. Extract Date

In [277]:
data['day']=data['date'].dt.day
data.sample(5)

          date  year  month name_of_month  day
643 2019-05-31  2019      5           May   31
949 2019-01-01  2019      1       January    1
632 2018-11-22  2018     11      November   22
666 2019-03-19  2019      3         March   19
744 2019-06-10  2019      6          June   10

In [278]:
data['name_of_day']=data['date'].dt.day_name()
data.sample(5)

          date  year  month name_of_month  day name_of_day
849 2019-10-10  2019     10       October   10    Thursday
531 2019-07-31  2019      7          July   31   Wednesday
458 2019-08-02  2019      8        August    2      Friday
672 2019-09-18  2019      9     September   18   Wednesday
718 2018-10-09  2018     10       October    9     Tuesday

In [279]:
data['day_of_the_week']=data['date'].dt.day_of_week+1
data.sample(5)

          date  year  month name_of_month  day name_of_day  day_of_the_week
75  2019-10-12  2019     10       October   12    Saturday                6
395 2019-08-06  2019      8        August    6     Tuesday                2
454 2019-10-15  2019     10       October   15     Tuesday                2
698 2018-10-03  2018     10       October    3   Wednesday                3
879 2019-11-02  2019     11      November    2    Saturday                6

In [280]:
data['day_of_the_year']=data['date'].dt.day_of_year
data.sample(5)

,date,year,month,name_of_month,day,name_of_day,day_of_the_week,day_of_the_year
379,2019-10-11,2019,10,October,11,Friday,5,284
180,2019-07-13,2019,7,July,13,Saturday,6,194
672,2019-09-18,2019,9,September,18,Wednesday,3,261
329,2019-03-05,2019,3,March,5,Tuesday,2,64
361,2018-10-13,2018,10,October,13,Saturday,6,286

In [281]:
data['is_weekend']=np.where(data['day_of_the_week'].isin([7,6]),1,0)
data.sample(5)

,date,year,month,name_of_month,day,name_of_day,day_of_the_week,day_of_the_year,is_weekend
839,2018-09-23,2018,9,September,23,Sunday,7,266,1
974,2019-06-11,2019,6,June,11,Tuesday,2,162,0
407,2019-07-23,2019,7,July,23,Tuesday,2,204,0
435,2018-10-20,2018,10,October,20,Saturday,6,293,1
511,2018-12-02,2018,12,December,2,Sunday,7,336,1

In [282]:
data['quarter']=data['date'].dt.quarter
data['semester']=np.where(data['quarter'].isin([1,2]),1,2)

data.sample(10)

,date,year,month,name_of_month,day,name_of_day,day_of_the_week,day_of_the_year,is_weekend,quarter,semester
824,2018-09-24,2018,9,September,24,Monday,1,267,0,3,2
335,2018-09-05,2018,9,September,5,Wednesday,3,248,0,3,2
651,2019-12-12,2019,12,December,12,Thursday,4,346,0,4,2
607,2019-05-27,2019,5,May,27,Monday,1,147,0,2,1
264,2019-04-26,2019,4,April,26,Friday,5,116,0,2,1
153,2019-01-13,2019,1,January,13,Sunday,7,13,1,1,1
974,2019-06-11,2019,6,June,11,Tuesday,2,162,0,2,1
473,2019-05-15,2019,5,May,15,Wednesday,3,135,0,2,1
315,2018-11-10,2018,11,November,10,Saturday,6,314,1,4,2
980,2018-08-03,2018,8,August,3,Friday,5,215,0,3,2

Extract Time elapse between dates

In [283]:
import datetime

today=datetime.datetime.today()

today

datetime.datetime(2024, 7, 3, 10, 45, 12, 604747)

In [284]:
today-data['date'][:5]

0   1667 days 10:45:12.604747
1   2149 days 10:45:12.604747
2   2080 days 10:45:12.604747
3   1782 days 10:45:12.604747
4   2005 days 10:45:12.604747
Name: date, dtype: timedelta64[ns]

Day passed

In [285]:
(today-data['date']).dt.days

0      1667
1      2149
2      2080
3      1782
4      2005
       ...
995    2095
996    2036
997    1884
998    1949
999    1723
Name: date, Length: 1000, dtype: int64

`Unit M is not supported. Only unambiguous timedelta values durations are supported. Allowed units are 'W', 'D', 'h', 'm', 's', 'ms', 'us', 'ns'`

In [286]:
np.round((today-data['date'])/np.timedelta64(1,'D')/30,0)

0      56.0
1      72.0
2      69.0
3      59.0
4      67.0
       ...
995    70.0
996    68.0
997    63.0
998    65.0
999    57.0
Name: date, Length: 1000, dtype: float64

## Time Handling

In [287]:
data=pd.read_csv('../data/messages.csv')

In [288]:
data=data[['date']]
data.sample

<bound method NDFrame.sample of                     date
0    2013-12-15 00:50:00
1    2014-04-29 23:40:00
2    2012-12-30 00:21:00
3    2014-11-28 00:31:00
4    2013-10-26 23:11:00
..                   ...
995  2012-03-16 00:50:00
996  2014-01-23 23:14:00
997  2012-10-15 23:37:00
998  2012-06-21 23:34:00
999  2014-06-19 23:25:00

[1000 rows x 1 columns]>

In [289]:
data['date']=pd.to_datetime(data['date'])

In [290]:
today-data['date']

0     3853 days 09:55:12.604747
1     3717 days 11:05:12.604747
2     4203 days 10:24:12.604747
3     3505 days 10:14:12.604747
4     3902 days 11:34:12.604747
                 ...
995   4492 days 09:55:12.604747
996   3813 days 11:31:12.604747
997   4278 days 11:08:12.604747
998   4394 days 11:11:12.604747
999   3666 days 11:20:12.604747
Name: date, Length: 1000, dtype: timedelta64[ns]

In [291]:
data.sample(5)

                   date
79  2014-06-07 00:55:00
871 2013-09-01 01:50:00
25  2014-06-03 01:01:00
284 2014-11-24 00:08:00
989 2016-11-25 00:15:00

In [292]:
data['hour']=data['date'].dt.hour
data.sample(10)

                   date  hour
194 2014-02-11 00:50:00     0
453 2012-11-11 01:40:00     1
389 2013-01-14 00:54:00     0
333 2012-05-10 00:23:00     0
550 2016-02-14 23:03:00    23
386 2012-09-14 23:58:00    23
349 2013-04-20 00:12:00     0
708 2014-09-08 23:29:00    23
980 2013-03-16 00:42:00     0
601 2014-12-03 00:09:00     0

In [293]:
data['minute']=data['date'].dt.minute
data.sample(10)

                   date  hour  minute
538 2014-02-06 23:45:00    23      45
129 2012-04-19 00:13:00     0      13
151 2013-11-25 01:12:00     1      12
234 2013-11-06 01:04:00     1       4
581 2016-04-01 23:57:00    23      57
146 2012-05-12 23:40:00    23      40
86  2013-02-06 00:03:00     0       3
620 2013-07-22 00:53:00     0      53
513 2012-11-19 23:37:00    23      37
193 2014-04-19 23:47:00    23      47

In [294]:
data['second']=data['date'].dt.second
data.sample(10)

                   date  hour  minute  second
102 2015-09-05 00:58:00     0      58       0
846 2012-09-19 23:58:00    23      58       0
924 2015-11-21 00:03:00     0       3       0
402 2014-03-12 00:54:00     0      54       0
676 2013-08-12 23:36:00    23      36       0
161 2014-11-24 01:51:00     1      51       0
829 2015-12-17 22:32:00    22      32       0
396 2012-06-21 01:58:00     1      58       0
958 2013-11-08 23:45:00    23      45       0
740 2014-11-21 22:31:00    22      31       0

In [295]:
data['time']=data['date'].dt.time
data.sample(10)

                   date  hour  minute  second      time
427 2014-08-20 23:45:00    23      45       0  23:45:00
909 2014-02-25 23:52:00    23      52       0  23:52:00
452 2012-09-30 00:04:00     0       4       0  00:04:00
669 2015-11-13 01:24:00     1      24       0  01:24:00
291 2013-05-21 00:46:00     0      46       0  00:46:00
798 2015-04-24 00:04:00     0       4       0  00:04:00
764 2013-11-09 01:38:00     1      38       0  01:38:00
596 2013-04-30 23:10:00    23      10       0  23:10:00
580 2012-05-06 01:13:00     1      13       0  01:13:00
47  2014-05-11 00:31:00     0      31       0  00:31:00

In [296]:
(today-data['date'])/np.timedelta64(1,'s')

0      3.329349e+08
1      3.211887e+08
2      3.631767e+08
3      3.028689e+08
4      3.371745e+08
           ...
995    3.881445e+08
996    3.294847e+08
997    3.696593e+08
998    3.796819e+08
999    3.167832e+08
Name: date, Length: 1000, dtype: float64

In [297]:
(today-data['date'])/np.timedelta64(1,'m')

0      5.548915e+06
1      5.353145e+06
2      6.052944e+06
3      5.047814e+06
4      5.619574e+06
           ...
995    6.469075e+06
996    5.491411e+06
997    6.160988e+06
998    6.328031e+06
999    5.279720e+06
Name: date, Length: 1000, dtype: float64

In [298]:
(today-data['date'])/np.timedelta64(1,'h')

0       92481.920168
1       89219.086835
2      100882.403501
3       84130.236835
4       93659.570168
           ...
995    107817.920168
996     91523.520168
997    102683.136835
998    105467.186835
999     87995.336835
Name: date, Length: 1000, dtype: float64

In [299]:
(today-data['date'])/np.timedelta64(1,'D')

0      3853.413340
1      3717.461951
2      4203.433479
3      3505.426535
4      3902.482090
          ...
995    4492.413340
996    3813.480007
997    4278.464035
998    4394.466118
999    3666.472368
Name: date, Length: 1000, dtype: float64